body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bg1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("map2.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("abstract2.jpg");
  min-height: 100px;
}

.cm-social{
  font-size: 40px;
}

/* top button*/
#myBtn {
  display: inline-block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #A78D8A;
  color: #FDF6F2;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #4D3A2C;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  margin-inline-start: 2em;
  
}



h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
  
}



/*image/categories in a row*/
  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 25%;
    padding: none;
  }
  
  /* Clear floats after image containers */
  .row {
    content: "";
    clear: both;
    display: table;
    padding: 5%;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }
 
  /*overlay effect*/
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: #89B2BB;
  }
  .container {
      position:relative;
      width:25;    
  }
  .container:hover .overlay {
    opacity: 1;
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

/*contacts icons*/
.col1 {
    float: left;
    width: 10%;
    padding: none;

  }
  
  /* Clear floats after image containers */
    .row1 {
    content: "";
    clear: both;
    display: table;
    padding: 50%;
    margin-left: 32%;
    width: 30%;

  }

  @media only screen and (min-device-width: 500px){
 
    .row1{
    margin-left: 19%;
    width: 60%;
      
    }
    .caption span.border{
      margin-left: 0%;
      width: 50%;
      padding: 1rem;
      
    }
    
 h2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
}

  
